C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\bin\Debug\Aplicacion.exe.config
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\bin\Debug\Aplicacion.exe
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\bin\Debug\Aplicacion.pdb
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\bin\Debug\Aplicacion.xml
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\bin\Debug\Datos.dll
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\bin\Debug\Datos.pdb
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\bin\Debug\Datos.xml
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.vbprojResolveAssemblyReference.cache
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Informe_Mostrar.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Menu_2020.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Seleccion_menu.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Caja_abrir_turno.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Caja_consulta.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Caja_Consulta_detalle.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Cierre_Caja.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Corte_caja.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Fondos.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Registro_cierre_caja.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Registro_inicio_cierre.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Registro_monto_inicial.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Categorias.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Categoria_Actualizar.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Clientes_Fijos.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Cliente_alta.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Cliente_Cta_Cte_Buscar.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Cliente_modificar.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Cliente_alta_New.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.CtaCte_ajustesaldo.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.CtaCte_buscar_comprobantes.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.CtaCte_pago.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Cliente_reporte_show.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Sucursales.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Egresos_Alta.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Egresos_Ingresos.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Egresos_Ingresos_alta.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Egresos_registrados_consulta.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Egresos_registrados_consulta_usuario.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Pago.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Servicios_Alta.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Empleado_alta.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Empleado_modificar.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Empresa.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Empresa_Modificar.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Busqueda_CodBarra.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Busqueda_Productos.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Venta_Consulta.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Venta_consulta_emple.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Venta_consulta_seleccionar_sucursal.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Venta_consulta_sucursal.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Venta_detalle.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Venta_detalle_servicio.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Venta_sucursal_resumen.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Mesas_gestion_2_new.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Mesas_agregar.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Mesas_cambiar.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Mesas_consulta_gestion.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Mesas_gestion.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Mesas_gestion_2.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Mesa_asignar.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Mesa_cargar.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Mesa_cliente_nuevo.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Mesa_eliminar.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Mesa_nueva.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Sector_modificar.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Facturacion_report_show.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Busqueda_Promocion.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Forma_de_pago_seleccion.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Menu_Ventas.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Pago_caja.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Pago_tarjeta.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Venta_Caja_gestion.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Venta_Caja_seleccion_tipo_vta.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Ver_promocion.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Busqueda_Productos_dialisis.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Consulta_Alta_a.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Consumos_consulta.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Consumos_consulta_detalle.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Consumo_reporte_elegir.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Gestion_Mercaderia.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Gestion_Mercaderia_Alta.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.GM_Baja_Producto.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.GM_Carga_Producto.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.GM_Consultar_Stock.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Insumos_gestion.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Movimientos_consulta.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Movimientos_consulta_detalle.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Gondola.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Historia_Clinica_Detalle.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Informe_seleccionar.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.msj_esperar_b.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.reporte_cargando.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Lista_alta.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Lista_modificar.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Lista_producto_gestion.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Lista_prod_ADD.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Marca_alta.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Marca_Modificar.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Medico_Actualizar.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Medico_Alta.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.ObraSocial_actualizar.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.ObraSocial_nuevo.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Pedidos_Consulta.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Pedidos_Consulta_NEW.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Pedidos_New.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Pedidos_Nuevo.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Pedidos_Recepcion.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Pedido_Productos.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Pedido_reporte_show.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Proveedor_alta.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Proveedor_modificar.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Remito.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.EvaluacionMedica_show.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.movimientos_show.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Stock_disponible_show.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Servicio_Consulta.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Servicio_nuevo.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Producto_alta.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Producto_alta_New.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Producto_modificar.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Proveedores_X_Producto.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Seleccion_Terminal.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Seleccion_Terminal_2020.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Terminal_alta.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Terminal_modificar.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.TurnoDialisis_modificar.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.TurnoDialisis_nuevo.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.TurnoDialisis_seleccionar.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.TurnoFijo_alta.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.TurnoFijo_Modificar.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.TurnoFijo_Reservado.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Turno_Alarma.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Turno_alta.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Turno_Configurar.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Turno_ConfigurarMail.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Turno_ConfigurarMailDestino.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Turno_Consulta.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Turno_Consulta_ampliada.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Turno_Eliminar.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Turno_Gestion.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Turno_Informe.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Turno_comun.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Vendedor_alta.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Vendedor_modificar.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.VentaProd_alta.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Resources.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Inicio.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Permisios_Dialisis.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Permisos.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.TiposUsuarios_Gestion.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.TipoUsuario_altavb.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.PN_Inicio.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.USU_contrasena.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Usuario_alta.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Usuario_modificar.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.US_administrador.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.US_Empleado.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.US_Empleado_stock.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.US_Pedidos.resources
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.vbproj.GenerateResource.Cache
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.exe
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.xml
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.pdb
C:\Hamer2020\hamer2020\DIALISIS 2020 - 21-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Consulta_Alta_a_detalle.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\bin\Debug\Aplicacion.exe.config
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.exe
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.xml
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.pdb
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\bin\Debug\Aplicacion.exe
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\bin\Debug\Aplicacion.pdb
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\bin\Debug\Aplicacion.xml
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\bin\Debug\Datos.dll
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\bin\Debug\Datos.pdb
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\bin\Debug\Datos.xml
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.vbprojResolveAssemblyReference.cache
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Informe_Mostrar.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Menu_2020.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Seleccion_menu.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Caja_abrir_turno.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Caja_consulta.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Caja_Consulta_detalle.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Cierre_Caja.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Corte_caja.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Fondos.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Registro_cierre_caja.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Registro_inicio_cierre.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Registro_monto_inicial.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Categorias.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Categoria_Actualizar.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Clientes_Fijos.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Cliente_alta.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Cliente_Cta_Cte_Buscar.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Cliente_modificar.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Cliente_alta_New.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.CtaCte_ajustesaldo.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.CtaCte_buscar_comprobantes.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.CtaCte_pago.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Paciente_reporte_seleccionar.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Cliente_reporte_show.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Sucursales.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Egresos_Alta.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Egresos_Ingresos.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Egresos_Ingresos_alta.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Egresos_registrados_consulta.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Egresos_registrados_consulta_usuario.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Pago.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Servicios_Alta.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Empleado_alta.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Empleado_modificar.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Empresa.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Empresa_Modificar.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Nueva_Dialisis.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Nueva_sesion.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Busqueda_CodBarra.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Busqueda_Productos.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Venta_Consulta.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Venta_consulta_emple.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Venta_consulta_seleccionar_sucursal.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Venta_consulta_sucursal.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Venta_detalle.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Venta_detalle_servicio.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Venta_sucursal_resumen.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Mesas_gestion_2_new.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Mesas_agregar.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Mesas_cambiar.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Mesas_consulta_gestion.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Mesas_gestion.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Mesas_gestion_2.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Mesa_asignar.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Mesa_cargar.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Mesa_cliente_nuevo.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Mesa_eliminar.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Mesa_nueva.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Sector_modificar.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Facturacion_report_show.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Busqueda_Promocion.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Forma_de_pago_seleccion.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Menu_Ventas.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Pago_caja.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Pago_tarjeta.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Venta_Caja_gestion.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Venta_Caja_seleccion_tipo_vta.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Ver_promocion.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Busqueda_Productos_dialisis.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Consulta_Alta_a.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Consulta_Alta_a_detalle.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Consulta_Alta_b.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Consumos_consulta.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Consumos_consulta_detalle.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Consumo_reporte_elegir.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Gestion_Mercaderia.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Gestion_Mercaderia_Alta.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.GM_Baja_Producto.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.GM_Carga_Producto.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.GM_Consultar_Stock.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Insumos_gestion.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Movimientos_consulta.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Movimientos_consulta_detalle.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Gondola.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Historia_Clinica_Detalle.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Informe_seleccionar.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.msj_esperar_b.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.reporte_cargando.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Lista_alta.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Lista_modificar.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Lista_producto_gestion.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Lista_prod_ADD.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Marca_alta.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Marca_Modificar.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Medico_Actualizar.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Medico_Alta.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.ObraSocial_actualizar.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.ObraSocial_nuevo.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Pedidos_Consulta.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Pedidos_Consulta_NEW.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Pedidos_New.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Pedidos_Nuevo.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Pedidos_Recepcion.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Pedido_Productos.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Pedido_reporte_show.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Proveedor_alta.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Proveedor_modificar.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Remito.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.EvaluacionMedica_show.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.movimientos_show.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Stock_disponible_show.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Servicio_Consulta.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Servicio_nuevo.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Producto_alta.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Producto_alta_New.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Producto_modificar.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Producto_Reporte_Global.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Proveedores_X_Producto.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Seleccion_Terminal.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Seleccion_Terminal_2020.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Terminal_alta.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Terminal_modificar.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.TurnoDialisis_modificar.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.TurnoDialisis_nuevo.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.TurnoDialisis_seleccionar.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.TurnoFijo_alta.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.TurnoFijo_Modificar.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.TurnoFijo_Reservado.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Turno_Alarma.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Turno_alta.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Turno_Configurar.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Turno_ConfigurarMail.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Turno_ConfigurarMailDestino.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Turno_Consulta.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Turno_Consulta_ampliada.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Turno_Eliminar.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Turno_Gestion.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Turno_Informe.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Turno_comun.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Vendedor_alta.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Vendedor_modificar.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.VentaProd_alta.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Resources.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Inicio.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Permisios_Dialisis.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Permisos.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.TiposUsuarios_Gestion.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.TipoUsuario_altavb.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.PN_Inicio.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.USU_contrasena.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Usuario_alta.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Usuario_modificar.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.US_administrador.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.US_Empleado.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.US_Empleado_stock.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.US_Pedidos.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.vbproj.GenerateResource.Cache
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.msj_esperar_sesiones.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Sesion_pacientes.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Sesion_registro_x_paciente.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Turno_seleccionar.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Enfermeria_Acceso_Vascular.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Enfermeria_pacientes_seleccionar.resources
C:\Users\HamerNoteI7\Documents\Visual Studio 2010\Projects\HamerSoft\Repo_GitHub\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Enfermeria_reporte_fechas.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\bin\Debug\Aplicacion.exe.config
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\bin\Debug\Aplicacion.exe
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\bin\Debug\Aplicacion.pdb
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\bin\Debug\Aplicacion.xml
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\bin\Debug\Datos.dll
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\bin\Debug\Datos.pdb
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\bin\Debug\Datos.xml
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.vbprojResolveAssemblyReference.cache
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Informe_Mostrar.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Menu_2020.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Seleccion_menu.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Caja_abrir_turno.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Caja_consulta.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Caja_Consulta_detalle.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Cierre_Caja.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Corte_caja.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Fondos.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Registro_cierre_caja.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Registro_inicio_cierre.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Registro_monto_inicial.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Categorias.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Categoria_Actualizar.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Clientes_Fijos.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Cliente_alta.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Cliente_Cta_Cte_Buscar.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Cliente_modificar.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Cliente_alta_New.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.CtaCte_ajustesaldo.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.CtaCte_buscar_comprobantes.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.CtaCte_pago.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Paciente_reporte_seleccionar.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Cliente_reporte_show.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Sucursales.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Egresos_Alta.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Egresos_Ingresos.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Egresos_Ingresos_alta.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Egresos_registrados_consulta.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Egresos_registrados_consulta_usuario.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Pago.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Servicios_Alta.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Empleado_alta.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Empleado_modificar.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Empresa.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Empresa_Modificar.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Enfermeria_Acceso_Vascular.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Enfermeria_pacientes_seleccionar.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Enfermeria_reporte_fechas.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.msj_esperar_sesiones.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Nueva_Dialisis.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Nueva_sesion.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Sesion_pacientes.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Sesion_registro_x_paciente.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Turno_seleccionar.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Busqueda_CodBarra.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Busqueda_Productos.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Venta_Consulta.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Venta_consulta_emple.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Venta_consulta_seleccionar_sucursal.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Venta_consulta_sucursal.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Venta_detalle.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Venta_detalle_servicio.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Venta_sucursal_resumen.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Mesas_gestion_2_new.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Mesas_agregar.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Mesas_cambiar.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Mesas_consulta_gestion.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Mesas_gestion.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Mesas_gestion_2.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Mesa_asignar.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Mesa_cargar.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Mesa_cliente_nuevo.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Mesa_eliminar.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Mesa_nueva.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Sector_modificar.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Facturacion_report_show.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Busqueda_Promocion.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Forma_de_pago_seleccion.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Menu_Ventas.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Pago_caja.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Pago_tarjeta.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Venta_Caja_gestion.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Venta_Caja_seleccion_tipo_vta.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Ver_promocion.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Busqueda_Productos_dialisis.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Consulta_Alta_a.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Consulta_Alta_a_detalle.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Consulta_Alta_b.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Consumos_consulta.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Consumos_consulta_detalle.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Consumo_reporte_elegir.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Gestion_Mercaderia.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Gestion_Mercaderia_Alta.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.GM_Baja_Producto.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.GM_Carga_Producto.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.GM_Consultar_Stock.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Insumos_gestion.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Movimientos_consulta.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Movimientos_consulta_detalle.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Gondola.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Historia_Clinica_Detalle.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Informe_seleccionar.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.msj_esperar_b.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.reporte_cargando.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Lista_alta.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Lista_modificar.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Lista_producto_gestion.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Lista_prod_ADD.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Marca_alta.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Marca_Modificar.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Medico_Actualizar.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Medico_Alta.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.ObraSocial_actualizar.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.ObraSocial_nuevo.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Pedidos_Consulta.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Pedidos_Consulta_NEW.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Pedidos_New.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Pedidos_Nuevo.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Pedidos_Recepcion.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Pedido_Productos.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Pedido_reporte_show.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Proveedor_alta.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Proveedor_modificar.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Remito.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.EvaluacionMedica_show.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.movimientos_show.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Stock_disponible_show.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Servicio_Consulta.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Servicio_nuevo.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Producto_alta.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Producto_alta_New.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Producto_modificar.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Producto_Reporte_Global.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Proveedores_X_Producto.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Seleccion_Terminal.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Seleccion_Terminal_2020.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Terminal_alta.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Terminal_modificar.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.TurnoDialisis_modificar.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.TurnoDialisis_nuevo.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.TurnoDialisis_seleccionar.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.TurnoFijo_alta.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.TurnoFijo_Modificar.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.TurnoFijo_Reservado.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Turno_Alarma.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Turno_alta.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Turno_Configurar.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Turno_ConfigurarMail.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Turno_ConfigurarMailDestino.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Turno_Consulta.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Turno_Consulta_ampliada.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Turno_Eliminar.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Turno_Gestion.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Turno_Informe.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Turno_comun.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Vendedor_alta.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Vendedor_modificar.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.VentaProd_alta.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Resources.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Inicio.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Permisios_Dialisis.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Permisos.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.TiposUsuarios_Gestion.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.TipoUsuario_altavb.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.PN_Inicio.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.USU_contrasena.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Usuario_alta.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Usuario_modificar.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.US_administrador.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.US_Empleado.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.US_Empleado_stock.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.US_Pedidos.resources
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.vbproj.GenerateResource.Cache
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.exe
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.xml
C:\Hamer2020\hamer2020\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.pdb
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\bin\Debug\Aplicacion.exe.config
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.exe
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.xml
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.pdb
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\bin\Debug\Aplicacion.exe
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\bin\Debug\Aplicacion.pdb
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\bin\Debug\Aplicacion.xml
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\bin\Debug\Datos.dll
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\bin\Debug\Datos.pdb
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\bin\Debug\Datos.xml
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.vbprojResolveAssemblyReference.cache
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Informe_Mostrar.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Menu_2020.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Seleccion_menu.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Caja_abrir_turno.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Caja_consulta.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Caja_Consulta_detalle.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Cierre_Caja.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Corte_caja.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Fondos.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Registro_cierre_caja.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Registro_inicio_cierre.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Registro_monto_inicial.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Categorias.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Categoria_Actualizar.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Clientes_Fijos.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Cliente_alta.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Cliente_Cta_Cte_Buscar.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Cliente_modificar.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Cliente_alta_New.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.CtaCte_ajustesaldo.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.CtaCte_buscar_comprobantes.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.CtaCte_pago.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Paciente_reporte_seleccionar.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Cliente_reporte_show.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Sucursales.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Egresos_Alta.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Egresos_Ingresos.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Egresos_Ingresos_alta.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Egresos_registrados_consulta.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Egresos_registrados_consulta_usuario.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Pago.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Servicios_Alta.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Empleado_alta.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Empleado_modificar.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Empresa.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Empresa_Modificar.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Enfermeria_Acceso_Vascular.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Enfermeria_pacientes_seleccionar.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Enfermeria_reporte_fechas.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.msj_esperar_sesiones.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Nueva_Dialisis.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Nueva_sesion.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Sesion_pacientes.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Sesion_registro_x_paciente.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Turno_seleccionar.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Busqueda_CodBarra.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Busqueda_Productos.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Venta_Consulta.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Venta_consulta_emple.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Venta_consulta_seleccionar_sucursal.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Venta_consulta_sucursal.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Venta_detalle.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Venta_detalle_servicio.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Venta_sucursal_resumen.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Mesas_gestion_2_new.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Mesas_agregar.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Mesas_cambiar.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Mesas_consulta_gestion.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Mesas_gestion.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Mesas_gestion_2.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Mesa_asignar.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Mesa_cargar.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Mesa_cliente_nuevo.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Mesa_eliminar.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Mesa_nueva.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Sector_modificar.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Facturacion_report_show.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Busqueda_Promocion.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Forma_de_pago_seleccion.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Menu_Ventas.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Pago_caja.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Pago_tarjeta.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Venta_Caja_gestion.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Venta_Caja_seleccion_tipo_vta.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Ver_promocion.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Busqueda_Productos_dialisis.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Consulta_Alta_a.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Consulta_Alta_a_detalle.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Consulta_Alta_b.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Consumos_consulta.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Consumos_consulta_detalle.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Consumo_reporte_elegir.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Gestion_Mercaderia.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Gestion_Mercaderia_Alta.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.GM_Baja_Producto.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.GM_Carga_Producto.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.GM_Consultar_Stock.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Insumos_gestion.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Movimientos_consulta.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Movimientos_consulta_detalle.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Gondola.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Historia_Clinica_Detalle.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Informe_seleccionar.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.msj_esperar_b.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.reporte_cargando.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Lista_alta.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Lista_modificar.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Lista_producto_gestion.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Lista_prod_ADD.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Marca_alta.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Marca_Modificar.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Medico_Actualizar.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Medico_Alta.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.ObraSocial_actualizar.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.ObraSocial_nuevo.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Pedidos_Consulta.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Pedidos_Consulta_NEW.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Pedidos_New.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Pedidos_Nuevo.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Pedidos_Recepcion.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Pedido_Productos.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Pedido_reporte_show.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Proveedor_alta.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Proveedor_modificar.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Remito.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.EvaluacionMedica_show.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.movimientos_show.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Stock_disponible_show.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Servicio_Consulta.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Servicio_nuevo.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Producto_alta.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Producto_alta_New.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Producto_modificar.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Producto_Reporte_Global.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Proveedores_X_Producto.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Seleccion_Terminal.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Seleccion_Terminal_2020.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Terminal_alta.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Terminal_modificar.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.TurnoDialisis_modificar.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.TurnoDialisis_nuevo.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.TurnoDialisis_seleccionar.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.TurnoFijo_alta.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.TurnoFijo_Modificar.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.TurnoFijo_Reservado.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Turno_Alarma.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Turno_alta.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Turno_Configurar.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Turno_ConfigurarMail.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Turno_ConfigurarMailDestino.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Turno_Consulta.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Turno_Consulta_ampliada.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Turno_Eliminar.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Turno_Gestion.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Turno_Informe.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Turno_comun.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Vendedor_alta.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Vendedor_modificar.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.VentaProd_alta.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Resources.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Inicio.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Permisios_Dialisis.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Permisos.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.TiposUsuarios_Gestion.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.TipoUsuario_altavb.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.PN_Inicio.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.USU_contrasena.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Usuario_alta.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.Usuario_modificar.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.US_administrador.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.US_Empleado.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.US_Empleado_stock.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.US_Pedidos.resources
C:\Dialisis 14-09-2020_15hrs\Dialisis 28-08-2020\Aplicacion\obj\x86\Debug\Aplicacion.vbproj.GenerateResource.Cache
